<!DOCTYPE html>
<html>
<head>
	<title>Đăng Ký</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" type="text/css" href="../home/css/bootstrap.min.css">
     <script type="text/javascript" src="../home/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="map.js"></script>
     <style>
			body {font-family: Arial, Helvetica, sans-serif;}
	        input[type=text], input[type=password] {
	            width: 100%;
	            padding: 12px 20px;
	            margin: 8px 0;
	            display: inline-block;
	            border: 1px solid #ccc;
	            box-sizing: border-box;
	        }


			button {
			    background-color: #4CAF50;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    cursor: pointer;
			    width: 100%;
			    opacity: 0.9;
			}

			button:hover {
			    opacity:1;
			}


			.cancelbtn {
			    padding: 14px 20px;
			    background-color: #f44336;
			}


			.cancelbtn, .signupbtn {
			  float: left;
			  width: 50%;
			}

			.container {
			    padding: 16px;
			}


			.modal {
			    display: none; 
			    position: fixed; 
			    z-index: 1; 
			    left: 0;
			    top: 0;
			    width: 100%; 
			    height: 100%; 
			    overflow: auto; 
			    background-color: #474e5d;
			    padding-top: 50px;
			}


			.modal-content {
			    background-color: #fefefe;
			    margin: 5% auto 15% auto; 
			    border: 1px solid #888;
			    width: 80%;
			}


			hr {
			    border: 1px solid #f1f1f1;
			    margin-bottom: 25px;
			}
			 

			.close {
			    position: absolute;
			    right: 35px;
			    top: 15px;
			    font-size: 40px;
			    font-weight: bold;
			    color: #f1f1f1;
			}

			.close:hover,
			.close:focus {
			    color: #f44336;
			    cursor: pointer;
			}


			.clearfix::after {
			    content: "";
			    clear: both;
			    display: table;
			}
			@media screen and (max-width: 300px) {
			    .cancelbtn, .signupbtn {
			       width: 100%;
			    }
			}
		</style>
</head>
<body>
	    <div class="container-fluid">
	        <div class="toolbar">
	                <div class="search_wrap">
	                        <div class="search">
	                            <form method="POST" action="https://shipantoan.vn/hanh-trinh-van-don.html" class="search_order_journey">
	                                <img src="https://shipantoan.vn/images/icon_search.png">
	                                <input type="text" class="search_code" name="search_code" placeholder="Nhập mã vận đơn..." value="">
	                            </form>
	                        </div>
	                        <div class="view_way" onclick="submit_form();">
	                            <div class="view_way_img">
	                                <img src="https://shipantoan.vn/images/icon_xemhanhtrinh.png">
	                            </div>
	                            <span>Xem hành trình</span>
	                        </div>
	                    </div>
	                    <div class="hotline">
	                        <p>HOTLINE: <span>0963841012</span></p>
	                    </div>
	            </div>
            <!--menu-->
            <div class="menu_wrap">
                <nav class="navbar navbar-default" style="background-color: #47483d">
                    <div class="menu_inner">
                        <div class="logo">
                            <a href="/">
                                <img src="images/logo.png">
                                <span>shipAZ.com</span>
                            </a>
                        </div>
                            <!--<div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu1" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> -->
                            <div id="menu1" class="navbar-collapse collapse ">
                                <ul id="" class="menu">
                                    <li><a href="Home.html">TRANG CHỦ</a></li>
                                    <li><a href="#">BẢNG GIÁ</a></li>
                                    <li><a href="#intro_wrap">GIỚI THIỆU</a></li>
                                    <li><a href="#">TIN TỨC</a></li>
                                    <li><a href="login.html" style="color: #269def"><strong>ĐĂNG NHẬP</strong></a></li>
                                    <li><a href="#" style="color: #269def"><strong>ĐĂNG KÝ</strong></a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </div>
			
			<div class="sign-up">
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>	
				<div id="id01" class="modal">
					  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <form class="modal-content" action="/action_page.php">
					    <div class="container">
					      <h1>Sign Up</h1>
					      <p>Please fill in this form to create an account.</p>
					      <hr>
					      <label for="email"><b>Email</b></label>
					      <input type="text" placeholder="Enter Email" name="email" required>

					      <label for="psw"><b>Password</b></label>
					      <input type="password" placeholder="Enter Password" name="psw" required>

					      <label for="psw-repeat"><b>Repeat Password</b></label>
					      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
					      
					      <label>
					        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					      </label>

					      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

					      <div class="clearfix">
					        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					        <button type="submit" class="signupbtn">Sign Up</button>
					      </div>
					    </div>
					  </form>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('id01');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
					    if (event.target == modal) {
					        modal.style.display = "none";
					    }
					}
					</script>
			</div>
            <div class="footer_wrap">
                <div class="footer-bottom">
                    <p><span class="icon-phone" style="color: #ffe013;font-size: 16px"><i class="fa fa-phone-square"></i></span> Hotline từ  8h30 – 22h: <span style="color: #ffe013;font-size: 16px"><b style="font-weight: 700">0963841012</b></span></p>
                </div>
            </div>
        </div>
</body>
</html>